{
  "name": "لعبة نوف",
  "short_name": "نوف",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "background_color": "#0E1116",
  "theme_color": "#0E1116",
  "lang": "ar",
  "dir": "rtl",
  "icons": [
    {
      "src": "./icons/favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    }
  ]
}
